00000000 .text
000011f0 .rodata
000012f4 .eh_frame
00001890 .data
000018a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018a0 buf.1168
00000000 ulib.c
00000000 printf.c
00000e30 printint
000012e0 digits.1130
00000000 umalloc.c
00001904 freep
00001908 base
00000af0 strcpy
00000dfa cmos
00000ed0 printf
00000e1a printinfo
00000d00 memmove
00000d7a mknod
00000360 execcmd
00000e0a setLottery
00000c00 gets
00000db2 getpid
00000830 parsepipe
00000a80 parsecmd
00000460 backcmd
00000600 peek
00000670 parseredirs
00000490 gettoken
00001100 malloc
00000dd2 sleep
00001898 whitespace
00000e02 chqueue
00000340 fork1
00000dba get_parent_id
00000df2 sleepp
000009d0 nulterminate
00000d42 pipe
00000120 getcmd
00000d52 write
00000d8a fstat
00000d62 kill
00000da2 chdir
000008a0 parseline
00000190 runcmd
00000940 parseblock
00000d6a exec
00000d3a wait
00001890 symbols
00000d4a read
00000720 parseexec
00000d82 unlink
00000170 panic
00000d2a fork
00000dca sbrk
00000dda uptime
0000189e __bss_start
00000ba0 memset
00000000 main
00000b20 strcmp
00000daa dup
00000dea count
000003e0 pipecmd
00000390 redircmd
00000dc2 getchildren
00000c70 stat
0000189e _edata
00001910 _end
00000d92 link
00000d32 exit
00000cc0 atoi
00000e12 chprSRPF
00000b70 strlen
00000d72 open
00000de2 set
00000bc0 strchr
00000d9a mkdir
00000d5a close
00000420 listcmd
00001070 free
